# project-platinum-team

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyapplication/: CurrenciesTest  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyapplication/: Currencies.kt  Graph_options.kt  Home.kt  LiveConversion.kt  LiveCurrencyRates.kt  MainActivity.kt  ModGraph.kt  exchangeViewModel.kt  exchangeViewModelFactory.kt  graphs.kt  home.kt  options_graphs.kt  test.kt
app/src/main/java/com/example/currencyapplication/Database/: GraphValue.kt  GraphValueDao.kt  GraphValueDatabase.kt
app/src/main/java/com/example/currencyapplication/conversion/: ConversionViewModel.kt  GetConversionResponse.kt  GetSymbolsResponse.kt  Info.kt  Query.kt
app/src/main/java/com/example/currencyapplication/database/: Currencies.kt  CurrenciesDao.kt  CurrenciesDatabase.kt  GraphValue.kt  GraphValueDao.kt  GraphValueDatabase.kt  GraphValueViewModel.kt  GraphValueViewModelFactory.kt  History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/example/currencyapplication/services/: ExchangeAPI.kt
app/src/main/java/com/example/mapapplication/: ConversionHistory.kt  Currencies  Currencies.kt  Intersection.kt  LiveCurrencyRates.kt  MainActivity.kt  ModGraph.kt  currencies.kt  graph.kt  graphs.kt  history.kt  live.kt
app/src/main/res/drawable/: ic_currency.xml
app/src/main/res/layout/: activity_main.xml  conversionhistory.xml  dropdown_item.xml  fragment_currencies.xml  fragment_graph.xml  fragment_graph_options.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  fragment_live_conversion.xml  fragment_live_currency_rates.xml  fragment_options_graphs.xml  home.xml  modgraph.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyapplication/: CurrenciesTest.kt  GraphTest.kt
gradle/wrapper/: gradle-wrapper.properties
