<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/Home">
    <fragment
        android:id="@+id/Home"
        android:name="com.example.currencyapplication.home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_Home_to_currencies"
            app:destination="@id/currencies" />
    </fragment>
    <fragment
        android:id="@+id/currencies"
        android:name="com.example.currencyapplication.Currencies"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies">
        <action
            android:id="@+id/action_currencies_to_modGraph"
            app:destination="@id/modGraph" />
    </fragment>
    <fragment
        android:id="@+id/modGraph"
        android:name="com.example.currencyapplication.ModGraph"
        android:label="ModGraph" />
    <fragment
        android:id="@+id/graphOptions"
        android:name="com.example.currencyapplication.GraphOptions"
        android:label="GraphOptions" />
    <fragment
        android:id="@+id/conversionHistory"
        android:name="com.example.mapapplication.ConversionHistory"
        android:label="ConversionHistory" />
</navigation>